{
  "name": "@runnablejs/monorepo",
  "version": "0.3.16",
  "private": true,
  "packageManager": "pnpm@7.25.1",
  "description": "Build internal apps with ease",
  "scripts": {
    "build": "pnpm -r --filter=./packages/** run build",
    "ci": "pnpm install && pnpm typecheck && pnpm lint && pnpm build",
    "dev": "pnpm -r --parallel --filter=./packages/** run dev",
    "docs:build": "vitepress build docs",
    "docs:dev": "vitepress dev docs",
    "docs:serve": "vitepress serve docs",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint:fix": "pnpm lint --fix",
    "lint": "eslint .",
    "release": "bumpp package.json packages/*/package.json --commit --push --tag && pnpm -r publish --access public",
    "test": "pnpm -r --filter=./packages/** run test",
    "typecheck": " pnpm -r --parallel run typecheck"
  },
  "devDependencies": {
    "@rollup/plugin-alias": "^4.0.2",
    "@rollup/plugin-commonjs": "^24.0.0",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@types/node": "^18.11.18",
    "@typescript-eslint/eslint-plugin": "^5.48.2",
    "@typescript-eslint/parser": "^5.48.2",
    "bumpp": "^8.2.1",
    "cross-env": "^7.0.3",
    "esbuild": "0.17.3",
    "eslint": "^8.32.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-react": "^7.32.1",
    "eslint-plugin-unicorn": "^45.0.2",
    "lint-staged": "^13.1.0",
    "pnpm": "7.25.1",
    "prettier": "^2.8.3",
    "rimraf": "^3.0.2",
    "rollup": "^3.10.0",
    "rollup-plugin-dts": "^5.1.1",
    "rollup-plugin-esbuild": "^5.0.0",
    "simple-git-hooks": "^2.8.1",
    "typescript": "^4.9.4",
    "vitepress": "^1.0.0-alpha.38",
    "vue": "^3.2.45"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix"
    ]
  },
  "dependencies": {
    "@remix-run/dev": "^1.11.0"
  }
}
